<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:chatview="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <co.intentservice.chatui.ChatView
        android:id="@+id/chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        chatview:backgroundColor="#38B6FF"
        chatview:inputBackgroundColor="#FF9800"
        chatview:inputUseEditorAction="false"
        chatview:inputTextSize="15dp"
        chatview:inputTextColor="#009688"
        chatview:inputHint="Hello"
        chatview:inputHintColor="#F44336"

        chatview:bubbleBackgroundRcv="#FFFFFF"
        chatview:bubbleBackgroundSend="#FFFFFF"
        chatview:bubbleElevation="elevated"







        />


























</androidx.constraintlayout.widget.ConstraintLayout>